<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title id="title" >Niemcy - prezentacja kraju</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	
		h2 {font-family: Courier,Helvetica, Arial;
	
	}
	
	h1 {font-family: Courier;Helvetica,Arial;
	}
	
	p {font-family: Arial, Sans-Serif;
	}
		
	a {color: black;
	text-decoration: none;
	}
	
	a:hover {color:#D785AB;
	text-decoration: underline;
	}
	
		a:visited {color:#A63C64;
	}
	
	
	
	#source
	{text-align: center;
	
	}
	
	.img
	{text-align: center;
	}
	
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{   background-image: url("tło2.jpg");
		background-color: #1A1B1B;
		color: black;
		text-align: center;
		padding: 15px;
	}
	#nav
	{   background-image: url("tło.jpg");
		float: left;
		width: 170px;
		min-height: 2150px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}

	#footer
	{   background-image: url("tło2.jpg");
		clear: both;
		background-color: #1A1B1B;
		color: black;
		text-align: center;
		padding: 20px;
	}	
	</style>
</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Niemcy - prezentacja kraju</h1>
		</div>
	
		<div id="nav">
		    <ul>
		        <strong>
			<li><a href="index.html">Strona główna</a><br /></li>
			<li><a href="symbole.html">Symbole narodowe</a><br /></li>
			<li><a href="etymologia-nazwy.html">Etymologia nazwy</a><br /></li>
			<li><a href="landy.html">Kraje związkowe</a></br></li>
			<li><a href="teren.html">Ukształtowanie powierzchni</a><br /></li>
			<li><a href="klimat.html">Klimat</a><br /></li>
			<li><a href="atrakcje.html">Atrakcje</a><br /></li>
			<li><a href="święta.html">Święta</a><br /></li>
			<li><a href="literatura.html">Literatura</a></a><br /></li>
			<li><a href="kuchnia.html">Kuchnia</a><br /></li>
			<li><a href="miasta.html">5 największych miast</a><br/></li>
			<li><a href="znani.html">Znani Niemcy</a><br/></li>
			<li><a href="ciekawostki.html">Ciekawostki</a><br/></li></strong>
			</ul>
		</div>
		
		<div id="content">
			<h2 class="img">Wybrane atrakcje</h2>
<center>
<p class="img">
   <h2 id="1">Szwajcaria Saksońska - Bastei i twierdza Königstein</h2> 
    Wyniosłe baszty, majestatyczne bramy skalne, głębokie wąwozy i potężne, izolowane stoliwa. Jeden z najbardziej malowniczych krajobrazów Niemiec, podobny do naszych Gór Stołowych, znajduje się niecałe 100 km od granic Polski. Bajkowa kraina skał rozciąga się na pograniczu czesko-niemieckim na przestrzeni kilkudziesięciu kilometrów - chronią ją parki narodowe Sächsische Schweiz i České Švýcarsko. Ukształtowały ją procesy erozyjne, którym poddany został ten region w okresie kredy (145 - 65 mln lat temu). Szwajcaria Saksońska (zwana czasem Saską) to niezwykle popularny region turystyczny - wytyczono tu wiele szlaków i ścieżek (warto zwrócić uwagę na 112-kilometrową Drogę Malarzy czyli podróż śladami niemieckich romantyków, m.in. Caspara Davida Friedricha, zauroczonych okolicą), dróg wspinaczkowych, tras rowerowych i spływów statkami lub kajakami. Po stronie niemieckiej największymi atrakcjami są Bastei ("Baszty") - blisko 200-metrowe iglice górujące nad doliną Łaby oraz monumentalna, niezdobyta twierdza Königstein.


<br/>


<p>
    <img src="1.jpg" style="display: block; margin: auto; width:550px;height:350px"/>
</p>

<p>
    <h2 id="2">Drezno</h2>
    To uważane za najpiękniejsze z niemieckich miast, nazywane "barokową Florencją", przetrwało II wojnę światową bez większych zniszczeń, aż do nocy z 13 na 14 lutego 1945 roku. W ciągu kilku zaledwie godzin zostało zmienione w dymiące pole gruzów.

Po wojnie rozpoczęto pieczołowitą odbudowę najważniejszych zabytków miasta. Po zjednoczeniu Niemiec w 1989 roku prace te jeszcze bardziej zintensyfikowano i trzeba przyznać, że efekty są zadziwiające.

Spacerując uliczkami Starego Miasta trudno uwierzyć, że to miejsce zostało tak ciężko doświadczone przez historię. Być może ma na to wpływ użycie do odbudowy łabskiego piaskowca, który wyjątkowo szybko i efektownie pokrywa się "patyną" dodającą autentyzmu wskrzeszanym budowlom...
</p>

<p>
    <img src="2.jpg" style="display: block; margin: auto; width:550px;height:250px"/>
</p>

<p>
    <h2 id="3">Schwarzwald</h2>
    Schwarzwald to rozciągający się na przestrzeni 160 km masyw górski w południowo-zachodnich Niemczech. Jego najwyższy sczyt Feldberg nie przekracza wysokości 1500 m n.p.m. Słynie z gęstych jodłowych lasów porastających jego zbocza. Tutaj również ma swoje źródła Dunaj, a w okolicy mieszczą się liczne uzdrowiska, z najbardziej znanym Baden-Baden.
</p>

<p>
    <img src="3.jpg" style="display: block; margin: auto; width:550px;height:350px"/>
</p>

<p>
    <h2 id="4">Jezioro Bodeńskie i Wyspa Mainau
</h2>
    To jedno z największych jezior w Europie środkowej. Położone u podnóża Alp, na pograniczu Niemiec, Austrii i Szwajcarii. Wyspa Mainau położona w północno-zachodniej części jeziora słynie z pięknych kwiatowych ogrodów. Atrakcją jest też palmiarnia w barokowym zamku oraz egzotyczne motyle.
    
</p>

<p>
    <img src="4.jpg" style="display: block; margin: auto; width:550px;height:250px"/>
</p>
<p>Wyspa Mainau</p>
</center>
		</div>
		
		<div id="footer">
			<p id="source">Źródło: navtur.pl, lonelyplanet.com, lubuskielove.pl, itinari.com, podroze.onet.pl<br/>
			Photo by Henry & Co. from Pexels (grey), photo by Madison Inouye from Pexels (pink)

			
			</p>
		</div>
	
	</div>

</body>
</html>
