<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title id="title" >Niemcy - prezentacja kraju</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	
	h2 {font-family: Courier,Helvetica, Arial;
	
	}
	
	h1 {font-family: Courier;Helvetica,Arial;
	}
	
	p {font-family: Arial, Sans-Serif;
	}
	
	
	a:link {color: black;
	text-decoration: none;
	}
	
	a:hover {color:#D785AB;
	text-decoration: underline;
	}
	
	a:visited {color:#A63C64;
	}
	
	
	#source
	{text-align: center;
	
	}
	
	.img
	{text-align: center;
	}
	
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{   background-image: url("tło2.jpg");
		background-color: #1A1B1B;
		color: black;
		text-align: center;
		padding: 15px;
		
	}
	#nav
	{   background-image: url("tło.jpg");
		float: left;
		width: 170px;
		height: 920px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		margin-left:700px;
	}

	#footer
	{   background-image: url("tło2.jpg");
		clear: both;
		background-color: #1A1B1B;
		color: black;
		text-align: center;
		padding: 20px;
		
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Niemcy - prezentacja kraju</h1>
		</div>
	
		<div id="nav">
		    <ul>
		        <strong>
			<li><a href="index.html">Strona główna</a><br /></li>
			<li><a href="symbole.html">Symbole narodowe</a><br /></li>
			<li><a href="etymologia-nazwy.html">Etymologia nazwy</a><br /></li>
			<li><a href="landy.html">Kraje związkowe</a></br></li>
			<li><a href="teren.html">Ukształtowanie powierzchni</a><br /></li>
			<li><a href="klimat.html">Klimat</a><br /></li>
			<li><a href="atrakcje.html">Atrakcje</a><br /></li>
			<li><a href="święta.html">Święta</a><br /></li>
			<li><a href="literatura.html">Literatura</a></a><br /></li>
			<li><a href="kuchnia.html">Kuchnia</a><br /></li>
			<li><a href="miasta.html">5 największych miast</a><br/></li>
			<li><a href="znani.html">Znani Niemcy</a><br/></li>
			<li><a href="ciekawostki.html">Ciekawostki</a><br/></li></strong>
			</ul>
		</div>
		
		<div id="content">
			<h2 class="img">Informacje ogólne</h2>
			
<p class="img">Państwo federacyjne położone w zachodniej i środkowej Europie. Składa się z 16 krajów związkowych (landów), a jego <strong>stolicą</strong> i największym miastem <strong>jest Berlin</strong>. Państwo ma powierzchnię <strong>357 578 km²</strong> i panuje w nim klimat umiarkowany. <strong>Z około 83 milionami mieszkańców jest najludniejszym państwem Unii Europejskiej</strong>. Stanowi czołowe pod względem gospodarczym i politycznym państwo Europy. Stanowi część strefy Schengen i strefy euro, jest członkiem ONZ, OECD, G7, G20.<br/> Po 1945 roku Niemcy zostały podzielone przez zwycięskich w wojnie aliantów, w wyniku czego powstały dwa państwa: Niemiecka Republika Demokratyczna i Republika Federalna Niemiec. Ich zjednoczenie nastąpiło w 1990 roku. W roku 1957 Niemcy Zachodnie były jednym z członków założycieli wspólnot europejskich, przekształconych później w Unię Europejską. <strong>Niemiecka gospodarka stanowi jedną z największych na świecie</strong>. Niemcy mają także bogatą historię i dziedzictwo kulturowe.</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-f48y{border-color:inherit;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;;text-align:left;
  vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
      <th>Głowa państwa</th>
      <th>Język urzędowy</th>
      <th>Liczba ludności</th>
      <th>Religia dominująca</th>
      <th>Szef rządu</th>
      
    <th class="tg-f48y"></th>
  </tr>
</thead>
<tbody>
    <tr>
        <td>prezydent Niemiec Frank-Walter Steiner </td>
        <td>niemiecki</td>
        <td>83 019 200</td>
        <td>katolicyzm (27,7%), protestantyzm (25,5%) </td>
        <td>kanclerz federalna Angela Merkel </td>
        
    </tr>
    
</tbody>
</table>
<br/>
<br/>
<p>
    <img src="położenie.png" style="display: block; margin: auto; width:550px;height:400px"/>
</p>
		</div>
		
		<div id="footer">
			<p id="source">Źródło: wikipedia.pl <br/>
			Photo by Henry & Co. from Pexels (grey), photo by Madison Inouye from Pexels (pink)</p>
		</div>
	
	</div>

</body>
</html>
