<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title id="title" >Niemcy - prezentacja kraju</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	
	h2 {font-family: Courier,Helvetica, Arial;
	
	}
	
	h1 {font-family: Courier;Helvetica,Arial;
	}
	
	p {font-family: Arial, Sans-Serif;
	}
		
	a {color: black;
	text-decoration: none;
	}
	
	
	a:hover {color:#D785AB;
	text-decoration: underline;
	}
	
		a:visited {color:#A63C64;
	}
	
	
	#source
	{text-align: center;
	
	}
	
	.img
	{text-align: center;
	}
	
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{   background-image: url("tło2.jpg");
		background-color: #1A1B1B;
		color: black;
		text-align: center;
		padding: 15px;
	}
	#nav
	{   background-image: url("tło.jpg");
		float: left;
		width: 170px;
		min-height: 1135px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		margin-left: 70px;
	}

	#footer
	{   background-image: url("tło2.jpg");
		clear: both;
		background-color: #1A1B1B;
		color: black;
		text-align: center;
		padding: 20px;
	}	
	</style>
</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Niemcy - prezentacja kraju</h1>
		</div>
	
		<div id="nav">
		    <ul>
		        <strong>
			<li><a href="index.html">Strona główna</a><br /></li>
			<li><a href="symbole.html">Symbole narodowe</a><br /></li>
			<li><a href="etymologia-nazwy.html">Etymologia nazwy</a><br /></li>
			<li><a href="landy.html">Kraje związkowe</a></br></li>
			<li><a href="teren.html">Ukształtowanie powierzchni</a><br /></li>
			<li><a href="klimat.html">Klimat</a><br /></li>
			<li><a href="atrakcje.html">Atrakcje</a><br /></li>
			<li><a href="święta.html">Święta</a><br /></li>
			<li><a href="literatura.html">Literatura</a></a><br /></li>
			<li><a href="kuchnia.html">Kuchnia</a><br /></li>
			<li><a href="miasta.html">5 największych miast</a><br/></li>
			<li><a href="znani.html">Znani Niemcy</a><br/></li>
			<li><a href="ciekawostki.html">Ciekawostki</a><br/></li></strong>
			</ul>
		</div>
		
		<div id="content">
			<h2 class="img">Kuchnia</h2>
			
<p class="img">
    <strong>Typowo niemiecka kuchnia zanika, a rosną wpływy kuchni innych krajów</strong>. Jako pierwsza zdobyła niemieckie podniebienia kuchnia włoska, która przybyła tam z początkiem lat 1960. wraz z włoskimi „Gastarbeiterami”. Potrawy takie jak pizza i pasta są dziś bardziej popularne niż dawniej typowy zestaw: ziemniaki, kiszona kapusta, marynowana pieczeń. Popularna jest również kuchnia grecka, kuchnia chińska i kuchnia turecka, ta ostatnia reprezentowana jest przez tysiące małych barów „fast food” zwanych w Niemczech <em>Imbiss</em> i potrawy jak np. Döner, oprócz tego można w niemieckich miastach znaleźć prawie wszystkie egzotyczne restauracje włącznie z rosyjskimi, tajskimi, polskimi i japońskimi, w tym barami sushi. <strong>Najmocniejszą pozycję tradycyjna niemiecka kuchnia zachowała w małych miastach i osadach</strong>.<br/>

<br/>
<strong>W odżywianiu Niemców dużą rolę pełni chleb</strong>. Uważa się, że Niemcy są państwem, w którym istnieje najwięcej różnych gatunków chleba. Kuchnia niemiecka jest bardzo pożywna, królują w niej <strong>ziemniaki</strong> i <strong>wieprzowina</strong>. <strong>Mięsa wieprzowego używa się do wyrobu kiełbasy (<em>Wurst</em>), która jest nie tylko popularną przekąską, ale i podstawowym elementem kuchni</strong>. W Bawarii są, np. specjalne <em>Wurstküchen</em> (kuchnie kiełbasowe).<br/>
<br/>

Mięso w kuchni niemieckiej proponuje się w bardzo różnorodnej postaci – <strong>peklowana i wędzona pieczeń wieprzowa</strong> (<em>Kassler</em>), <strong>pieczeń</strong> (<em>Schweinebraten</em>). Dodatkiem do mięsa są najczęściej <strong>ziemniaki smażone, gotowane lub np. w postaci sałatki ziemniaczanej</strong> (<em>Kartoffelsalat</em>).<br/>
<br/>
<strong>W północnych Niemczech w menu można znaleźć bogaty wybór świeżych ryb</strong>, wśród których najbardziej popularny jest <strong>dorsz</strong>. <strong>Kapusta</strong> to kolejny popularny składnik – odmianę <strong>zieloną kisi się</strong> jako <em>Sauerkraut</em>, natomiast <strong>czerwoną gotuje się z jabłkami</strong>, co daje <em>Apfelrotkohl</em>.<br/>
<br/>

<strong>Kluski</strong> zwane <em>Spätzle</em> i <strong>pierogi</strong> <em>Maultaschen</em> <strong>są typowymi składnikami kuchni Szwabii</strong> - regionu Badenii-Wirtembergii.
<strong>Golonka</strong> (<em>Schweinehaxe</em>) <strong>to także niemiecki przysmak</strong>, szczególnie nie może jej zabraknąć na bawarskim święcie piwa, bo <strong>piwo</strong> to narodowy napój Niemców oraz dodatek do wielu potraw. Popularne są także niemieckie <strong>wina reńskie i mozelskie</strong>.<strong> Zupy niemieckie są ciężkie i zawiesiste</strong> (<em>Eintopf</em>), <u>najczęściej z dodatkiem fasoli lub grochu</u>.<br/>
<br/>

W Niemczech istnieje <strong>ponad 300 gatunków chleba i ponad 6 tysięcy marek piwa</strong>. <strong>Kawa w Niemczech cieszy się znacznie większym uznaniem niż herbata</strong>.


<br/>


<p>
    <img src="jedzenie.jpg" style="display: block; margin: auto; width:500px;height:320px"/>
</p>


		</div>
		
		<div id="footer">
			<p id="source">Źródło: menway.interia.pl, wikipedia.pl<br/>
			Photo by Henry & Co. from Pexels (grey), photo by Madison Inouye from Pexels (pink)</p>
		</div>
	
	</div>

</body>
</html>
