<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title id="title" >Niemcy - prezentacja kraju</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	
	h2 {font-family: Courier,Helvetica, Arial;
	
	}
	
	h1 {font-family: Courier;Helvetica,Arial;
	}
	
	p {font-family: Arial, Sans-Serif;
	}
	
		#xd {
border-radius: 300px;
}

	a {color: black;
	text-decoration: none;
	}
	
	a:hover {color:#D785AB;
	text-decoration: underline;
	}
	
		a:visited {color:#A63C64;
	}
	
	
	#source
	{text-align: center;
	
	}
	
	.img
	{text-align: center;
	}
	
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{   background-image: url("tło2.jpg");
		background-color: #1A1B1B;
		color: black;
		text-align: center;
		padding: 15px;
	}
	#nav
	{   background-image: url("tło.jpg');
		float: left;
		width: 170px;
		min-height: 1100px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}

	#footer
	{   background-image: url("tło2.jpg");
		clear: both;
		background-color: #1A1B1B;
		color: black;
		text-align: center;
		padding: 20px;
	}	
	</style>
</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Niemcy - prezentacja kraju</h1>
		</div>
	
		<div id="nav">
			    <ul>
		        <strong>
			<li><a href="index.html">Strona główna</a><br /></li>
			<li><a href="symbole.html">Symbole narodowe</a><br /></li>
			<li><a href="etymologia-nazwy.html">Etymologia nazwy</a><br /></li>
			<li><a href="landy.html">Kraje związkowe</a></br></li>
			<li><a href="teren.html">Ukształtowanie powierzchni</a><br /></li>
			<li><a href="klimat.html">Klimat</a><br /></li>
			<li><a href="atrakcje.html">Atrakcje</a><br /></li>
			<li><a href="święta.html">Święta</a><br /></li>
			<li><a href="literatura.html">Literatura</a></a><br /></li>
			<li><a href="kuchnia.html">Kuchnia</a><br /></li>
			<li><a href="miasta.html">5 największych miast</a><br/></li>
			<li><a href="znani.html">Znani Niemcy</a><br/></li>
			<li><a href="ciekawostki.html">Ciekawostki</a><br/></li></strong>
			</ul>
		</div>
		
		<div id="content">
			<h2 class="img">Literatura</h2>
			
<p class="img">
    <strong>Niemiecka literatura powstała w średniowieczu.</strong> Najważniejsi autorzy tej epoki to Walther von der Vogelweide i Wolfram von Eschenbach. <strong>Pieśń o Nibelungach, której autor jest nieznany, jest jednym z najważniejszych dzieł literatury niemieckiej</strong>. Dzieła te napisane zostały w języku średnio-wysoko-niemieckim, który jest dla współczesnych Niemców zupełnie niezrozumiały. Nowożytną niemczyznę stworzył Marcin Luter swoim tłumaczeniem Biblii. <strong>Za najważniejszych autorów literatury niemieckiej uważani są</strong> Christoph Martin Wieland, Johann Wolfgang von Goethe i Friedrich Schiller, Friedrich Hölderlin i Heinrich Heine oraz bracia Grimm; <strong>w dwudziestym wieku Niemcy miały kilku noblistów w dziedzinie literatury, takich jak: </strong>Theodor Mommsen (1902), Paul Heyse (1910), Gerhart Hauptmann (1912), Thomas Mann (1929), Hermann Hesse (1946), Heinrich Böll (1972), Günter Grass (1999). <strong>W dwudziestym pierwszym wieku nagrodę tę zdobyła Herta Müller</strong> (2009).


<br/>


<p>
    <img src="werter.jpg" id="xd"style="display: block; margin: auto; width:500px;height:700px"/>
</p>
<center><p>
    Johann Wolfgang von Goethe - <em>Cierpienia młodego Wertera</em>
</p>
</center>

		</div>
		
		<div id="footer">
			<p id="source">Źródło: wikipedia.pl, greg.pl <br/>
			Photo by Henry & Co. from Pexels (grey), photo by Madison Inouye from Pexels (pink)</p>
		</div>
	
	</div>

</body>
</html>
