<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title id="title" >Niemcy - prezentacja kraju</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	
	h2 {font-family: Courier,Helvetica, Arial;
	
	}
	
	h1 {font-family: Courier;Helvetica,Arial;
	}
	
	p {font-family: Arial, Sans-Serif;
	}
		
	a {color: black;
	text-decoration: none;
	}
	
	
	a:hover {color:#D785AB;
	text-decoration: underline;
	}
	
		a:visited {color:#A63C64;
	}
	
	
	#source
	{text-align: center;
	
	}
	
	.img
	{text-align: center;
	}
	
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{   background-image: url("tło2.jpg");
		background-color: #1A1B1B;
		color: black;
		text-align: center;
		padding: 15px;
	}
	#nav
	{   background-image: url("tło.jpg");
		float: left;
		width: 170px;
		min-height: 1350px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		margin-left: 70px;
	}

	#footer
	{   background-image: url("tło2.jpg");
		clear: both;
		background-color: #1A1B1B;
		color: black;
		text-align: center;
		padding: 20px;
	}	
	</style>
</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Niemcy - prezentacja kraju</h1>
		</div>
	
		<div id="nav">
		    <ul>
		        <strong>
			<li><a href="index.html">Strona główna</a><br /></li>
			<li><a href="symbole.html">Symbole narodowe</a><br /></li>
			<li><a href="etymologia-nazwy.html">Etymologia nazwy</a><br /></li>
			<li><a href="landy.html">Kraje związkowe</a></br></li>
			<li><a href="teren.html">Ukształtowanie powierzchni</a><br /></li>
			<li><a href="klimat.html">Klimat</a><br /></li>
			<li><a href="atrakcje.html">Atrakcje</a><br /></li>
			<li><a href="święta.html">Święta</a><br /></li>
			<li><a href="literatura.html">Literatura</a></a><br /></li>
			<li><a href="kuchnia.html">Kuchnia</a><br /></li>
			<li><a href="miasta.html">5 największych miast</a><br/></li>
			<li><a href="znani.html">Znani Niemcy</a><br/></li>
			<li><a href="ciekawostki.html">Ciekawostki</a><br/></li></strong>
			</ul>
		</div>
		
		<div id="content">
			<h2 class="img">Symbole narodowe</h2>

<p class="img" id="1">
Niemiecka flaga jest złożona z trzech pasów: czarnego u góry, czerwonego w środku i złotego u dołu. Została ona po raz pierwszy użyta w roku 1848, kiedy rozbite niemieckie państwa dążyły do zjednoczenia. Jej kolory zaczerpnięto z mundurów żołnierzy, którzy walczyli w okresie wojen Napoleońskich. Kiedy doszło do unifikacji, kolorami narodowymi stały się jednak czarny, czerwony i biały. W 1919 r., podczas tworzenia republiki, ponownie przyjęto barwy z 1848 r. W latach 30. XX wieku flagą państwową stała się flaga partii nazistowskiej, a po II wojnie światowej w obu nowych państwach niemieckich przyjęto flagę sprzed okresu nazizmu, lecz w Niemczech Wschodnich dodano do niej godło kraju. W wyniku kolejnego zjednoczenia Niemiec ponownie uznano flagę dawnych Niemiec Zachodnich.
</p>
<br/>
<p>
    <img src="flaga.png" style="display: block; margin: auto; width:150px;height:100px"/>
</p>
<br/>
<p class="img" id="2">
Godłem Niemiec jest czarny orzeł z czerwonym dziobem i pazurami na złotym tle. W starożytności orzeł był symbolem rzymskich cesarzy. W średniowieczu Karol Wielki przejął od nich symbol swojej władzy. Po podziale imperium Karola symbolem Świętego Cesarstwa Rzymskiego stał się dwugłowy orzeł na złotym tle. Mimo zniesienia cesarstwa w 1804 r., orzeł przetrwał jako herb monarchii austriackiej. Z tego też powodu nie mógł on zostać przywrócony po zjednoczeniu Niemiec i powstaniu Cesarstwa Rzymskiego, więc jako godło przyjęto orła jednogłowego. Był on także symbolem Republiki Weimarskiej oraz Republiki Federalnej Niemiec od 1948 r.
</p>
<br/>
<p>
    <img src="godło.png" style="display: block; margin: auto; width:150px;height:200px"/>
</p>
<br/>

<p class="img" id="3">
Autorem tekstu niemieckiego hymnu jest August Heinrich Hoffmann von Fallersleben, muzykę zapożyczono z hymnu Cesarstwa Austriackiego, skomponowanego przez Josepha Haydna. Tekst został napisany 26 sierpnia 1841 r. i wzywa do zjednoczenia państwa. 11 sierpnia 1922 utwór stał się hymnem Republiki Weimarskiej. W okresie nazizmu tekst jego pierwszej strofy został wykorzystany przez propagandę w celu uprawomocnienia działań zbrojnych, prowadzonych wtedy przez Trzecią Rzeszę. <strong>Po II wojnie światowej nieoficjalnym hymnem Niemiec stała się trzecia zwrotka pieśni von Fallerslebena, co zatwierdzone zostało w 1991 r</strong>.
</p>
<br/>
<center><audio type="audio/wav" id="audio" autoplay="false" autostart="false"></audio></center>
		</div>
		
		<div id="footer">
			<p id="source">Źródło: wikipedia.pl <br/>
			Photo by Henry & Co. from Pexels (grey), photo by Madison Inouye from Pexels (pink)</p>
		</div>
	
	</div>

</body>
</html>
